<html>
    <head><img src="https://th.bing.com/th/id/OIP.Q82hIHxNKTr9wI17ywJkXQHaEK?rs=1&pid=ImgDetMain" "width="300" height="150">

        <style>
         .center1 {
                margin:auto; background-color:rgb(241, 237, 23);
                width:70%; height:400px;
                top:50%;
                transform:translate(0,50%);

                 }
          .center2 {
                margin:auto; background-color:rgb(241, 23, 157);
                width:70%; height:400px;
                top:50%;
                transform:translate(0,50%);

                 }
                 .center3 {
                margin:auto; background-color:rgb(23, 241, 157);
                width:70%; height:400px;
                top:50%;
                transform:translate(0,50%);

                 }

          </style>
    </head>
    <body>
        <div class="center">
        <div class="center1">Jen's Black Tea</div>
        </div>

            <div class="center">
            <div class="center2">Product Descriptions</div>
            </div>

                 <div class="center">
                <div class="center3">Order Now</div>
                </div>
        </body>
</html>